syntax = "v1"

type (
	UploadReq {
		Level int32 `form:"level"`
		Year  int32 `form:"year"`
		Month int32 `form:"month"`
		Set   int32 `form:"set"`
	}

	UploadResp {
		Status int32  `json:"status"`
		Msg    string `json:"msg"`
	}
)

type (
	DownloadReq {
		Type  int32 `form:"type"`
		Id    int64 `form:"id"`
		Level int32 `form:"level"`
		Year  int32 `form:"year"`
		Month int32 `form:"month"`
		Set   int32 `form:"set"`
	}

	DownloadResp {
		Status int32  `json:"status"`
		Msg    string `json:"msg"`
	}
)
type (
	GetFileListReq {
		Level int32 `form:"level,optional"`
		Year  int32 `form:"year,optional"`
		Month int32 `form:"month,optional"`
		Set   int32 `form:"set,optional"`
	}

	GetFileListResp {
		Status int32       `json:"status"`
		Msg    string      `json:"msg"`
		List   interface{} `json:"list,omitempty"`
	}
)

type (
	RemoveFileReq {
		Id int64 `form:"id"`
	}

	RemoveFileResp {
		Status int32  `json:"status"`
		Msg    string `json:"msg"`
	}
)

@server(
	middleware : CORSMIDDLEWARE,JWTMIDDLEWARE
)
service file{
	@doc "获取文件信息"
	@handler GetFileList
	post /file/list (GetFileListReq) returns (GetFileListResp)
	@doc "下载文件"
	@handler Download
	post /file/download (DownloadReq) returns (DownloadResp)
}

@server(
	middleware : CORSMIDDLEWARE,JWTMIDDLEWARE,AuthMIDDLEWARE
)

service file {
	@doc "上传文件"
	@handler Upload
	post /file/upload (UploadReq) returns (UploadResp)
	@doc "删除文件"
	@handler DeleteFile
	delete /file/delete (RemoveFileReq)returns(RemoveFileResp)
}