syntax = "v1"

type (
	CountJobReq {
		Level int32 `form:"level"`
		Year  int32 `form:"year"`
		Month int32 `form:"month"`
		Set   int32 `form:"set"`
	}

	CountJobResp {
		Status  int32  `json:"status"`
		Msg     string `json:"msg"`
		JobName string `json:"job_name"`
	}
)

type (
	JoinDataReq {
		Type  int32 `form:"type"` //1-count数据聚合  2-
		Level int32 `form:"level"`
		Year  int32 `form:"year"`
		Month int32 `form:"month"`
		Set   int32 `form:"set"`
	}
	JoinDataResp {
		Status int32  `json:"status"`
		Msg    string `json:"msg"`
	}
)

type (
	ViewJobsReq {
		Id string `path:"id"`
	}

	ViewJobsResp {
		Status  int32       `json:"status"`
		Msg     string      `json:"msg"`
		JobList interface{} `json:"jobList"`
	}
)

type (
	ViewWordReq {
		Level int32 `form:"level"`
		Begin int32 `form:"begin"`
		End   int32 `form:"end"`
		Count int32 `form:"count"`
	}
	ViewWordResp {
		Status int32       `json:"status"`
		Msg    string      `json:"msg"`
		Words  interface{} `json:"words"`
	}
)

@server(
	middleware : CORSMIDDLEWARE,JWTMIDDLEWARE
)

service job {
	@doc "提交计数任务"
	@handler CountJob
	post /submit/job (CountJobReq) returns (CountJobResp)
	@doc "提交计数任务"
	@handler JoinData
	post /join/Data (JoinDataReq) returns (JoinDataResp)
	@doc "查看作业情况"
	@handler ViewJob
	get /view/job/:id (ViewJobsReq) returns (ViewJobsResp)
	@doc "查看高频单词"
	@handler ViewWord
	post /view/words (ViewWordReq) returns (ViewWordResp)
}