syntax = "v1"

type (
	CountJobReq {
		Level int32 `form:"level"`
		Year  int32 `form:"year"`
		Month int32 `form:"month"`
		Set   int32 `form:"set"`
	}

	CountJobResp {
		Status  int32  `json:"status"`
		Msg     string `json:"msg"`
		JobName string `json:"job_name"`
	}
)

type (
	JoinDataReq {
		Type   int32 `form:"type,optional"` //1-count数据聚合  2-collect数据聚合
		Year   int32 `form:"year,optional"`
		Month  int32 `form:"month,optional"`
		Set    int32 `form:"set,optional"`
		Level  int32 `form:"level,optional"`
		Begin  int32 `form:"begin,optional"`
		End    int32 `form:"end,optional"`
		Except int32 `form:"except,optional"`
	}
	JoinDataResp {
		Status int32  `json:"status"`
		Msg    string `json:"msg"`
	}
)

type (
	ViewJobsReq {
		Id string `path:"id"`
	}

	ViewJobsResp {
		Status  int32       `json:"status"`
		Msg     string      `json:"msg"`
		JobList interface{} `json:"jobList"`
	}
)

type (
	ViewWordReq {
		Level  int32 `form:"level"`
		Begin  int32 `form:"begin"`
		End    int32 `form:"end"`
		Count  int32 `form:"count"`
		Except int32 `form:"except"`
	}
	ViewWordResp {
		Status int32       `json:"status"`
		Msg    string      `json:"msg"`
		Words  interface{} `json:"words"`
	}
)

type (
	CollectJobReq {
		Begin  int32 `form:"begin"`
		End    int32 `form:"end"`
		Level  int32 `form:"level"`
		Except int32 `form:"except"`
	}
	CollectJobResp {
		Status  int32  `json:"status"`
		Msg     string `json:"msg"`
		JobName string `json:"job_name"`
	}
)

@server(
	middleware : CORSMIDDLEWARE,JWTMIDDLEWARE
)
service job{
	@doc "统计历年单词"
	@handler CollectJob
	post /collect/job (CollectJobReq) returns (CollectJobResp)
}

@server(
	middleware : CORSMIDDLEWARE,JWTMIDDLEWARE,AuthMIDDLEWARE
)
service job {
	@doc "提交计数任务"
	@handler CountJob
	post /submit/job (CountJobReq) returns (CountJobResp)
	@doc "提交计数任务"
	@handler JoinData
	post /join/Data (JoinDataReq) returns (JoinDataResp)
	@doc "查看作业情况"
	@handler ViewJob
	get /view/job/:id (ViewJobsReq) returns (ViewJobsResp)
	@doc "查看高频单词"
	@handler ViewWord
	post /view/words (ViewWordReq) returns (ViewWordResp)
}