syntax = "v1"

//注册
type (
	RegisterReq {
		Username string `form:"username"`//用户名
		Password string `form:"password"`//密码
	}

	RegisterResp {
		Status int32  `json:"status"`
		Msg    string `json:"msg"`
	}
)

//登录
type (
	LoginReq {
		Username string `form:"username"`//用户名
		Password string `form:"password"`//密码
	}

	LoginInfo {
		ID           int64  `json:"id,omitempty"`//用户id
		Role         string `json:"role,omitempty"`//角色
		LoginTime    string `json:"login_time,omitempty"`//登录时间
		AccessToken  string `json:"access_token,omitempty"`//登录token
		RefreshToken string `json:"refresh_token,omitempty"`//刷新token
	}

	LoginResp {
		Status int32     `json:"status"`
		Msg    string    `json:"msg"`
		Data   LoginInfo `json:"data,omitempty"`
	}
)

@server(
	middleware :CORSMIDDLEWARE
)
service user {
	@doc "用户注册"
	@handler Register
	post /user/register (RegisterReq) returns (RegisterResp)
	@doc "用户登录"
	@handler Login
	post /user/login (LoginReq) returns (LoginResp)
}

//刷新token
type (
	RefreshReq {
		RefreshToken string `form:"refresh_token"`//刷新token
	}

	RefreshResp {
		Status       int32  `json:"status"`
		Msg          string `json:"msg"`
		AccessToken  string `json:"access_token,omitempty"`//登录token
		RefreshToken string `json:"refresh_token,omitempty"`//刷新token
	}
)

@server(
	middleware :CORSMIDDLEWARE,JWTMIDDLEWARE
)

service user{
	@doc "刷新token"
	@handler Refresh
	post /user/refresh (RefreshReq) returns (RefreshResp)
}